@startuml

title Client Credentials gant
autonumber

System A -> AS : Token request \n<font color=orange>[POST]</font> /as/oauth2/token\n?grant_type=client_credentials\n&scope=$SCOPES\nHeader: Authorization: Basic B64($CLIENT_ID:$CLIENT_SECRET)
AS -> System A : <font color=green>200 OK</font> \n Body: \n{\n\t"access_token":"$AT",\n\tscope": "$SCOPES",\n\t"token_type": "Bearer",\n\t"expires_in": $AT_LIFETIME\n}

System A -> System B : API Call \n<font color=orange>[VERB]</font> /b/api/action\n Header: Authorization: Bearer $AT
System B -> System A : API Response
@enduml
