@startuml

header OAuth 2.0
footer Page %page% of %lastpage%

title Client Credentials grant
autonumber

participant Auth as "Authorization Server"
participant A as "System A"
participant B as "System B"

A -> Auth : **Token request**\n<font color=orange>[POST]</font>/as/oauth2/token\n?grant_type=client_credentials\n&scope=system_b.resource.verb\nHeader:Authorization:Basic B64(system_a:<font color=red>$CLIENT_SECRET</font>)
Auth -> A : <font color=green>200 OK</font> \n Body: \n{\n\t"access_token":"<font color=red>$AT</font>",\n\t"scope":"system_b.resource.verb",\n\t"token_type":"Bearer",\n\t"expires_in":<font color=red>$AT_LIFETIME</font>\n}

A -> B : **API Call** \n<font color=orange>[VERB]</font> /b/api/resource\n Header: Authorization: Bearer <font color=red>$AT</font>
B -> A : **API Response**
@enduml
